.card-set {
  @extend %list;

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * #{$card-set-gap});
    margin-left: calc(-1 * #{$card-set-gap});
  }
}

.card-set__item {
  @media screen and (min-width: $tablet) {
    flex-basis: calc(100% / 2 - #{$card-set-gap});
    margin-top: #{$card-set-gap};
    margin-left: #{$card-set-gap};
  }

  @media screen and (min-width: $desktop) {
    flex-basis: calc(100% / 3 - #{$card-set-gap});
  }
}

.card-set__item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 30px;
  }
}

.card {
  display: block;

  transition: box-shadow $transition-duration $timing-function;

  @extend %link;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  $padding: 24px;
  padding-left: $padding;
  padding-right: $padding;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateX(-100%);
  transition: transform $transition-duration $timing-function;

  .card:hover &,
  .card:focus & {
    transform: translateX(0);
  }
}

.overlay__text {
  text-align: center;
  font-size: 18px;
  line-height: 1.55;
  color: getColor('white-color');
}

.card__content {
  padding: 20px 24px;
  background-color: getColor('white-color');
  text-align: left;
  border: 1px solid #eee;
}

.card__subtitle {
  color: getColor('secondary-color');

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card__text {
  color: getColor('main-color');

  font-size: 16px;
  line-height: 1.88;
}
